<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.dev.joel.jadwalimsakiyah.Jadwal_ImsakiyahFragment"
    tools:layout="@layout/fragment_jadwal__imsakiyah" android:layout_width="match_parent"
    android:layout_height="match_parent" />
